C:\Users\28793\source\repos\3.0\3.0\bin\Debug\3.0.exe.config
C:\Users\28793\source\repos\3.0\3.0\bin\Debug\3.0.exe
C:\Users\28793\source\repos\3.0\3.0\bin\Debug\3.0.pdb
C:\Users\28793\source\repos\3.0\3.0\obj\Debug\3.0.csprojAssemblyReference.cache
C:\Users\28793\source\repos\3.0\3.0\obj\Debug\_3._0.Form1.resources
C:\Users\28793\source\repos\3.0\3.0\obj\Debug\_3._0.Properties.Resources.resources
C:\Users\28793\source\repos\3.0\3.0\obj\Debug\3.0.csproj.GenerateResource.cache
C:\Users\28793\source\repos\3.0\3.0\obj\Debug\3.0.csproj.CoreCompileInputs.cache
C:\Users\28793\source\repos\3.0\3.0\obj\Debug\3.0.exe
C:\Users\28793\source\repos\3.0\3.0\obj\Debug\3.0.pdb
