C:\Users\28793\source\repos\1.0\1.0\bin\Debug\1.0.exe.config
C:\Users\28793\source\repos\1.0\1.0\bin\Debug\1.0.exe
C:\Users\28793\source\repos\1.0\1.0\bin\Debug\1.0.pdb
C:\Users\28793\source\repos\1.0\1.0\obj\Debug\_1._0.Form1.resources
C:\Users\28793\source\repos\1.0\1.0\obj\Debug\_1._0.Properties.Resources.resources
C:\Users\28793\source\repos\1.0\1.0\obj\Debug\1.2.csproj.GenerateResource.cache
C:\Users\28793\source\repos\1.0\1.0\obj\Debug\1.2.csproj.CoreCompileInputs.cache
C:\Users\28793\source\repos\1.0\1.0\obj\Debug\1.0.exe
C:\Users\28793\source\repos\1.0\1.0\obj\Debug\1.0.pdb
C:\Users\28793\source\repos\1.0\1.0\obj\Debug\1.2.csprojAssemblyReference.cache
