C:\Users\28793\source\repos\2.0\2.0\bin\Debug\2.0.exe.config
C:\Users\28793\source\repos\2.0\2.0\bin\Debug\2.0.exe
C:\Users\28793\source\repos\2.0\2.0\bin\Debug\2.0.pdb
C:\Users\28793\source\repos\2.0\2.0\obj\Debug\2.0.csprojAssemblyReference.cache
C:\Users\28793\source\repos\2.0\2.0\obj\Debug\_2._0.Form1.resources
C:\Users\28793\source\repos\2.0\2.0\obj\Debug\_2._0.Properties.Resources.resources
C:\Users\28793\source\repos\2.0\2.0\obj\Debug\2.0.csproj.GenerateResource.cache
C:\Users\28793\source\repos\2.0\2.0\obj\Debug\2.0.csproj.CoreCompileInputs.cache
C:\Users\28793\source\repos\2.0\2.0\obj\Debug\2.0.exe
C:\Users\28793\source\repos\2.0\2.0\obj\Debug\2.0.pdb
